<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 1</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <style>
        body {
            /*background: #ff2523;*/
        }

        .wrapper {
            position: relative;
            top: 100px;
            left: 80px;
            width: 200px;
        }

        ul {
            background: #6c6669;
            color: white;
            margin: 9px;
            padding: 14px 0;
            list-style: none;
            border-right-width: 0;
        }

        li {
            display: block;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            font-size: 18px;
            padding-left: 12px;
            position: relative;
        }

        .active {
            background: #999395;
        }

        li span:hover {
            color: #c81623;
        }

        .none {
            display: none;
        }

        #sub {
            width: 600px;
            position: absolute;
            border: 1px solid #f7f7f7;
            background: #f7f7f7;
            left: 200px;
            top: 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        .sub-content a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .sub-content dt {
            position: relative;
            float: left;
            width: 70px;
            font-weight: bold;
            clear: left;
        }

        .sub-content dd a {
            border-left: 1px solid #e0e0e0;
            padding: 0 10px;
            margin: 4px 0;
        }

        .sub-content dl {
            overflow: hidden;
        }

        .sub-content dd {
            position: relative;
            float: left;
            margin-left: 5px;
            border-top: 1px solid #eee;
            margin-bottom: 5px;
        }

        .sub-content dt i {
            width: 4px;
            height: 14px;
            font: 400 9px/14px consolas;
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>

    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/magadropdown.js"></script>
</head>

<body>
<div id="test" class="wrapper">
    <ul>
        <li data-id="a"><span>家用电器</span></li>
        <li data-id="b"><span>手机/运营商/数码</span></li>
        <li data-id="c"><span>电脑办公</span></li>
        <li data-id="d"><span>男装/女装</span></li>
    </ul>
    <div id="sub" class="none">
        <div id="a" class="sub-content none">
            <dl>
                <dt><a href="#">电视<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">曲面电视</a>
                    <a href="#">超薄电视</a>
                    <a href="#">HDR电视</a>
                </dd>

                <dt><a href="#">空调<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">壁挂式空调</a>
                    <a href="#">柜式空调</a>
                    <a href="#">中央空调</a>
                </dd>
            </dl>
        </div>
        <div id="b" class="sub-content none">
            <dl>
                <dt><a href="#">手机通讯<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">手机</a>
                    <a href="#">对讲机</a>
                    <a href="#">互联手机维修网品牌</a>
                </dd>

                <dt><a href="#">数码设备<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">数码相机</a>
                    <a href="#">单反相机</a>
                    <a href="#">拍立得</a>
                </dd>
            </dl>
        </div>
        <div id="c" class="sub-content none">
            <dl>
                <dt><a href="#">电脑整机<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">笔记本</a>
                    <a href="#">台式机</a>
                    <a href="#">一体机</a>
                </dd>

                <dt><a href="#">游戏设备<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">游戏机</a>
                    <a href="#">游戏软件</a>
                    <a href="#">游戏周边</a>
                </dd>
            </dl>
        </div>
        <div id="d" class="sub-content none">
            <dl>
                <dt><a href="#">女装<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">连衣裙</a>
                    <a href="#">半身裙</a>
                    <a href="#">打底裤</a>
                </dd>

                <dt><a href="#">男装<i>&gt;</i></a></dt>
                <dd>
                    <a href="#">夹克</a>
                    <a href="#">西服</a>
                    <a href="#">休闲裤</a>
                </dd>
            </dl>
        </div>
    </div>
</div>

</body>
</html>